<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/chat-hadith.css' %}?v=1" rel="stylesheet"> 
    {% comment %} <link rel="stylesheet" href="chat-hadith.css"> {% endcomment %}
    <style>
      html {
        scroll-behavior: smooth;
    }
      .panel-footer {
          bottom: 0;
          left: 0;
          width: 100%;
          height: 60px; /* يمكنك تعديل ارتفاع حسب الحاجة */
          z-index: 999;
      }
  
      .form-control {
          position: relative;
      }
  
      .btn-fixed {
          position: relative;
      }



      .delete-button {
        display: inline-block; /* Add this line to make the <a> behave like a block element */
        text-decoration: none; /* Remove underline from <a> */
        background-color: #009b7d;
        border: none;
        color: white;
        padding: 20px;
        font-size: 18px;
        cursor: pointer;
        position: fixed;
        transition: transform 0.3s;
        width: 100px;
        height: 100px;
        border-radius: 50% 50% 0 0;
        transform: rotate(-45deg);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    .delete-button:hover {
        background-color: #008080;
        transform: rotate(-45deg) scale(1.1);
    }
    
    .delete-button:focus {
        outline: none;
    }
    
    .delete-button::before,
    .delete-button::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: #009b7d;
        border-radius: 50%;
        top: -50px;
        left: 0;
    }
    
    .delete-button::after {
        left: 50px;
    }
    
    .delete-button:hover::before,
    .delete-button:hover::after {
        background-color: #008080;
    }
    
    .button-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        z-index: 1;
        color: white;
    }
    
  </style>
  {% comment %} <script>
    // انتظر حتى يتم تحميل الصفحة بالكامل
    window.onload = function() {
        // حدد زر الـ Submit للتمرير اليه
        var scrollToSubmit = document.getElementById('scrollToSubmit');

        // قم بتنفيذ التمرير إلى زر الـ Submit
        scrollToSubmit.scrollIntoView({ behavior: 'smooth', block: 'start' });
    };
    
</script> {% endcomment %}

    <title>Estedlal</title>
    <link rel="icon" type="image/png" href="{% static 'img\logo.png' %}">
</head>
<body>
    <div class="container bootstrap snippets bootdeys">
        <div class="col-md-7 col-xs-12 col-md-offset-2">
          <!-- Panel Chat -->
          <div class="panel" id="chat">
            <div class="panel-heading" style="display: flex; align-items: center;">
                <div style="flex-grow: 1;"></div> <!-- This div will push the image to the right -->
                <a href="{% url  'haraka' %}">
                    <img src="{% static 'img/logout.png' %}" alt="Logout" style="margin-right: 25px;" class="logout-icon">
                </a> 


                {% comment %} <a style="margin-left: 1250px;" href="">
                  <img  alt="Logout">
              </a> {% endcomment %}
            </div>
            <div class="panel-body">
                <!-- Your panel body content here -->
            </div>
        </div>
        <!--button-->
  {% comment %} <button  id="deleteButton" class="delete-button">
    <span class="button-text">Delete Chat</span>
</button> {% endcomment %}
<a href="{% url 'delete_chat' %}" id="deleteButton" class="delete-button">
  <span class="button-text">Delete Chat</span>
</a>

    <!--button-->
        
              <div class="chats">
               {% block content %}
               {% for post in posts %} 

                <div class="chat">
                  <div class="chat-avatar">
                    <a class="avatar avatar-online" data-toggle="tooltip" href="#" data-placement="right" title="" data-original-title="June Lane" >
                       <img src="{% static 'img/user.png' %}" alt=''  >  
                        {% comment %} <img src="user.png" alt=''  >   {% endcomment %}

                      <i></i>
                    </a>
                  </div>
                  <div class="chat-body">
                    <div class="chat-content">
                      <p>
                        {% comment %} hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii {% endcomment %}
                        {{ post.question_text }} 
                      </p>
                    </div>
                  </div>
                </div>



                <div class="chat chat-left">
                  <div class="chat-avatar">
                    <a class="avatar avatar-online" data-toggle="tooltip" href="#" data-placement="left" title="" data-original-title="Edward Fletcher">
                      <img src="{% static 'img/logo.png' %}" alt='' > 
                      {% comment %} <img src="the-logo.png"  alt='' >  {% endcomment %}
                      <i></i>
                    </a>
                  </div>
                  <div class="chat-body">
                    <div class="chat-content">
                      <p>
                        {% comment %} heheeeeeeeeeeeeeeeeeeeeeeeee {% endcomment %}
                         {{ post.answer_text }} 
                      </p>
                    </div>
                  </div>
                </div>

               {% endfor %}
                {% endblock %}
                

              </div>
            </div>
            
            
            
            <div class="panel-footer">
              <form method="POST" action="{% url  'answer' %}">
                {% csrf_token %} 

    {% comment %} <input style="font-size: 18px; padding: 15px; width: 80%; box-sizing: border-box; display: inline-block;" class="form-control" type="text" id="question" name="question" placeholder="your question">
    <button id="scrollToSubmit" style="font-size: 18px; padding: 15px; width: 10%; box-sizing: border-box; background-color: rgb(74, 152, 207); display: inline-block;" class="btn btn-primary btn-fixed" type="submit">Ask</button> {% endcomment %}
            
            <div style="text-align: center;">
              <input style="font-size: 15px;
                            padding: 20px; 
                            width: 50%; 
                            box-sizing: border-box; 
                            display: inline-block;
                            border-radius: 18px;"
                     class="form-control" 
                     type="text" 
                     id="question" 
                     name="question" 
                     placeholder="Ask Estidlal...">
              <button id="scrollToSubmit" 
                      style="font-size: 20px; 
                             padding: 18px; 
                             width: 10%; 
                             box-sizing: border-box; 
                             background-color: #009b7d; 
                             display: inline-block;
                             border-radius: 18px; /* Adjust the value to change the roundness */"
                      class="btn btn-primary btn-fixed" 
                      type="submit">
                  Ask
              </button>
          </div>
        </form> 


            </div>
          </div>
          <!-- End Panel Chat -->
        </div>
        </div>
        <div id="lating"></div>
<script>
  function goToElementById(elementId) {
    // احصل على عنصر الصفحة باستخدام الـ ID المعطى
    var element = document.getElementById(elementId);
    
    // تحقق مما إذا كان العنصر موجودًا
    if (element) {
        // قم بتمرير العنصر إلى دالة scrollIntoView للتمرير إليه
        element.scrollIntoView({ behavior: 'smooth', block: 'start' });
    } else {
        console.log('العنصر غير موجود');
    }
}
window.onload = function() {
  // تأخير تشغيل السكريبت بمقدار 500 ميلي ثانية (نصف ثانية)
  setTimeout(function() {
      // استدعاء الدالة للتمرير إلى العنصر بعد انتهاء التأخير
      goToElementById('lating');
  }, 500);
};


</script>
</body>
</html>